TrainingHelperApp/Views/EventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrainingHelperApp.Views.EventsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TrainingHelperApp.ViewModels"
    Title="Events">



    <VerticalStackLayout Padding="20">
        <!--  Welcome Label  -->
        <Label
            HorizontalOptions="Center"
            Text="Select Date For Training"
            VerticalOptions="Start" />

        <!--  Date Picker for Filtering  -->
        <DatePicker
            x:Name="DatePickerFilter"
            Margin="0,20,0,10"
            Date="{Binding SelectedDate, Mode=TwoWay}"
            Format="D" />

        <!--  Trainings List  -->
        <CollectionView
            Margin="0,10"
            ItemsSource="{Binding Trainings}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTraining}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Trainer}" />
                        <Label
                            FontSize="14"
                            Text="{Binding Place}"
                            TextColor="Gray" />
                        <Label
                            FontSize="14"
                            Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                        <Label
                            FontSize="14"
                            Text="{Binding MaxParticipants, StringFormat='Max Participants: {0}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
