TrainingHelperApp/Views/EventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrainingHelperApp.ViewModels"
             x:Class="TrainingHelperApp.Views.EventsView"
             Title="Events">

  

    <VerticalStackLayout Padding="20">
        <!-- Welcome Label -->
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

        <!-- Date Picker for Filtering -->
        <DatePicker 
            x:Name="DatePickerFilter"
            Date="{Binding SelectedDate, Mode=TwoWay}" 
            Format="D"
            Margin="0,20,0,10" />

        <!-- Trainings List -->
        <ListView 
            ItemsSource="{Binding Trainings}" 
            SelectedItem="{Binding SelectedTraining}" 
            HasUnevenRows="True"
            Margin="0,10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Trainer}" 
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            <Label Text="{Binding Place}" 
                                   FontSize="14"
                                   TextColor="Gray" />
                            <Label Text="{Binding Duration, StringFormat='Duration: {0}'}"
                                   FontSize="14" />
                            <Label Text="{Binding MaxParticipants, StringFormat='Max Participants: {0}'}"
                                   FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
